
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Igreja Batista Tabernáculo</title>
  <link rel="stylesheet" href="estilos.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto&display=swap" rel="stylesheet" />
  <script defer src="script.js"></script>
</head>
<body>
  <!-- conteúdo do site aqui (resumido por questão de espaço) -->
  <footer>
    <p>&copy; 2025 Igreja Batista Tabernáculo. Todos os direitos reservados.</p>
    <p>Desenvolvido por [Seu Nome]</p>
    <p>Endereço: Rua Exemplo, 123 - Cidade/UF</p>
    <div class="social-icons">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-whatsapp"></i></a>
    </div>
  </footer>
</body>
</html>
